{
  "css.lint.unknownAtRules": "ignore",
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
